View/View2.xaml

<UserControl x:Class="MultiViewApp.View.View2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiViewApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1200" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="215*" />
            <RowDefinition Height="217*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Menu toggle button -->


        <!-- Configuration: IoT server ip address and request sample time -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="0,434,0,0" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="4" 
                Margin="0,10,20,10" 
                Text=" ms"  
                HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Grid>
        <!-- Bottom button menu: start data acquisition / stop data acquisition / update configuration -->
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="544,180,0,0" TextWrapping="Wrap" Text="{Binding IpAddress}" VerticalAlignment="Top" Width="254"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="544,242,0,0" TextWrapping="Wrap" Text="{Binding IpPort}" VerticalAlignment="Top" Width="254"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="544,306,0,0" TextWrapping="Wrap" Text="{Binding ApiVersion}" VerticalAlignment="Top" Width="254"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="544,372,0,0" TextWrapping="Wrap" Text="{Binding SampleTime}" VerticalAlignment="Top" Width="254"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="544,14,0,0" TextWrapping="Wrap" Text="{Binding MaxSamples}" VerticalAlignment="Top" Width="254" Grid.Row="1"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="414,187,0,0" TextWrapping="Wrap" Text="IP Address" FontSize="19" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="414,249,0,0" TextWrapping="Wrap" Text="Port" FontSize="19" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="414,313,0,0" TextWrapping="Wrap" Text="API version" FontSize="19" VerticalAlignment="Top" RenderTransformOrigin="0.551,0.031"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="414,379,0,0" TextWrapping="Wrap" Text="Ts" FontSize="19" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="414,21,0,0" TextWrapping="Wrap" Text="Max samples" FontSize="19" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="494,113,0,0" TextWrapping="Wrap" Text="Configuration Menu" FontSize="25" VerticalAlignment="Top"/>
        <Button Content="Save Settings" Grid.Column="1" HorizontalAlignment="Left" Margin="414,97,0,0" VerticalAlignment="Top" Command="{Binding SaveButton}" Width="217" Grid.Row="1" Click="Button_Click"/>
        <Button Content="Default Settings" Grid.Column="1" HorizontalAlignment="Left" Margin="676,97,0,0" VerticalAlignment="Top" Command="{Binding DefaultButton}" Width="217" Grid.Row="1"/>
    </Grid>
</UserControl>
